" Genreal Highlighter
Plug 'jaxbot/semantic-highlight.vim'
Plug 'sakshamgupta05/vim-todo-highlight'


" HTML, CSS, JavaScript, PHP, JSON, etc.
Plug 'neoclide/jsonc.vim', { 'for': 'json' }
Plug 'yuezk/vim-js', { 'for': ['php', 'html', 'javascript', 'css', 'less', 'javascriptreact'] }
Plug 'AndrewRadev/tagalong.vim' " auto rename tags
Plug 'jelera/vim-javascript-syntax', { 'for': ['php', 'html', 'javascript', 'css', 'less', 'javascriptreact'] }
Plug 'maxmellon/vim-jsx-pretty', { 'for': ['javascript', 'javascriptreact', 'typescriptreact'] }
" Plug 'heavenshell/vim-jsdoc', { 'for': ['javascript', 'javascriptreact', 'typescript', 'typescriptreact'] }
Plug 'posva/vim-vue', { 'for': 'vue' }
Plug 'leafgarland/typescript-vim', { 'for': [ 'typescript', 'typescriptreact' ] }
" Go
Plug 'fatih/vim-go' , { 'for': ['go', 'vim-plug'], 'tag': '*' }
Plug 'mattn/emmet-vim', { 'for': ['html', 'vue', 'javascript', 'javascriptreact', 'typescriptreact'] }
Plug 'Yggdroot/indentLine', { 'for': ['python', 'yaml', 'bash'], 'on': ['IndentLinesToggle']}
" Markdown
Plug 'dhruvasagar/vim-table-mode', { 'on': 'TableModeToggle', 'for': 'markdown' }
Plug 'theniceboy/bullets.vim'
Plug '907th/vim-auto-save', { 'on': 'AutoSaveToggle', 'for': ['text', 'markdown', 'tex'] }
" swift
Plug 'keith/swift.vim', { 'for': ['swift'] }
" Tex
"Plug 'lervag/vimtex'